<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(max / min)-hight and width properties</title>
</head>
<style>
 
</style>
<body>
    <p>-----------------------------------------------------------------</p>
</body>
<script >

    let text = prompt('Enter your Text :-');
    let how = prompt('Hight or Width ? :-');

    if(how == 'hight') {
        let hight = prompt('Hight is ..... :-');

        let ph = `<style>
        .hight {
            background-color: black;
            color: white;
            height: ${hight};
        }

        .hight-min {
            background-color: green;
            min-height: ${hight};
        }

        .hight-max {
            background-color: red;
            max-height: ${hight};
        }
        </style>
        <body>
            <div class="hight">${text} (h = ${hight})</div>
            <p>-----------------------------------------------------------------</p>
            <div class="hight-min">${text} (h-min = ${hight})</div>
            <p>-----------------------------------------------------------------</p>
            <div class="hight-max">${text} (h-max = ${hight})</div>
            <p>-----------------------------------------------------------------</p>
        </body>`;

        document.body.innerHTML += ph ;
    }
    else if (how == 'width') {
        let width = prompt('Width is ..... :-');

        let pw = `<style>
        .width {
            background-color: black;
            color: white;
            width: ${width};
        }

        .width-min {
            background-color: green;
            min-width: ${width};
        }

        .width-max {
            background-color: red;
            max-width: ${width};
        }
        </style>
        <body>
            <div class="width">${text} (w = ${width})</div>
            <p>-----------------------------------------------------------------</p>
            <div class="width-min">${text} (w-min = ${width})</div>
            <p>-----------------------------------------------------------------</p>
            <div class="width-max">${text} (w-max = ${width})</div>
        </body>`;

        document.body.innerHTML += pw ;
    }

    else {alert('There are many mistakes!'); location.reload()}
    document.body.innerHTML += `<h1>Copyright with <a href="https://linktr.ee/ehmoham">ehab mohamed</a></h1>` ;

</script>
</html>